{
  "expo": {
    "name": "Açaí do North Owner",
    "slug": "app-acaidonorth-owner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/backGround.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
